STRIPE_API_KEY=sk_test_51KZlEZAgBRHwch2aMU0SW3BDq024uJqHc3Su1TOlIFCztpg4X2fICFhyhQ6glX1wJpkCfh4eavQrSmCVhz450E8G00j0XXTccL
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KZlEZAgBRHwch2agBBDNtS8Iz1CaFl7cL24DoeB7PvgaBJr0HB1zaLYktAytlsfV9q6vcxdOYAbXNGzEIpXzUvo00MAJ1ejhG
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=whsec_b3b33ce6847ef00b4b58ff67d10f1132216be8f4da9ae4a3cad0cd0009820a15

GITHUB_ID=c2279fd29ebc682d33b4

GITHUB_SECRET=20d0f7074c25013b5e9b5b47c47969d261e01efb

FAUNA_DB=fnAEhMsbUtACT554WDuDYMhy16pYIyKXp234vsXZ

PRISMIC_ENDPOINT=https://devnewsnow.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZalVpb0JFQUFDQUFIMmNl.77-9AgQH77-9DlFNf--_ve-_ve-_ve-_ve-_ve-_vQsgIB7vv73vv71777-977-977-977-9BjXvv73vv73vv73vv70